# PayBus

./: .gitignore  render.yaml  start_backend.bat
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: map.html
android/app/src/main/java/com/paybus/: BaseActivity.java  DashboardActivity.java  MainActivity.java
android/app/src/main/java/com/paybus/adapter/: BusArrivalAdapter.java  (+5 more)
android/app/src/main/res/drawable/: bg_avatar.xml  bg_card.xml  dot_current.xml  dot_end.xml  dot_mid.xml  dot_passed.xml  dot_start.xml  ic_auto_pay.xml  ic_bell.xml  ic_bus.xml  ic_bus_stop.xml  ic_card.xml  ic_edit.xml  ic_history.xml  ic_language.xml  ic_launcher.xml  ic_logout.xml  ic_map.xml  ic_minus.xml  ic_person.xml  ic_phone.xml  ic_plus.xml  ic_profile.xml  ic_settings.xml  ic_sms_code.xml  ic_telegram.xml  ic_theme.xml
android/app/src/main/res/drawable-night/: ic_auto_pay.xml  ic_bell.xml  ic_history.xml  ic_map.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_settings.xml
android/app/src/main/res/layout/: activity_add_card.xml  activity_cards.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_payment.xml  activity_transactions.xml  dialog_edit_profile.xml  dialog_verify_card.xml  dialog_verify_code.xml  fragment_history.xml  fragment_map.xml  fragment_profile.xml  fragment_reminder.xml  fragment_settings.xml  item_bus_arrival.xml  item_bus_stop_schedule.xml  item_card_custom.xml  item_receipt.xml  item_reminder.xml  item_transaction_custom.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/values-ru/: strings.xml
(+57 files in other folders)
